.container {
  display: flex;
  max-height: 100vh;
  width: 100vw;
}

.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-secondary);
  align-items: center;
  padding-top: 50px;
}

.dashboard {
  padding: 2rem;
  display: flex;
  width: 100%;
  max-width: 90vw;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  border-radius: 20px 20px 0px 0px;
}

.cards_container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  height: 30%;
}

.charts_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 70%;
}

@media screen and (max-width: 1200px) {
  .charts_container {
    flex-direction: column;
  }
  .cards_container {
    flex-direction: column;
  }

  .container {
    max-height: auto;
    max-width: 100%;
  }

  .wrapper {
    height: 100%;
  }
}